

#### take all genes that change between Day 0 and Day 4, plus genes that change when remove REST
#### find raw expression values for these genes and cluster based on expression profile
#### plot mediod of each cluster both with and without REST - might have to focus just on genes that change in KO

options(stringsAsFactors = FALSE)

library(limma)
library(beadarray)
library(hopach)
library(Mfuzz)
library(ggplot2)
library(bioDist)
library(dtw)
library(reshape)

##############raw data
changed.REST <- read.csv(file = "results/genes_changing_withwithout_REST_sig.csv")
changed.TIME <- read.csv(file = "results/genes_changing_across_timecourse_sig.csv")

##find genes in both
###need to remove duplicates based on greatest expression change or something....

REST.ids <- changed.REST[,"EnsemblID"]
TIME.ids <- changed.TIME[,"EnsemblID"]

both.ids <- intersect(REST.ids,TIME.ids)

###stick dataframes together and pull out probes that are in both

#changed.all <- rbind(changed.REST,changed.TIME)
#changed.both <- changed.all[which(changed.all[,"EnsemblID"] %in% both.ids),]

###remove duplicates

#changed.both_o <- changed.both[order(abs(changed.both[,"logFC"]),decreasing = TRUE),]
#changed.both_od <- changed.both_o[!duplicated(changed.both_o[,"EnsemblID"]),]

###tidy up and take genes significantly changing

#changed_genes <- changed.both_od[,c("ID","EnsemblID","logFC")]
#changed_genes <- changed_genes[which(abs(changed_genes[,"logFC"]) >= 1.5),]

####or combine genes that are expressed somewhere (ie E >= 9) with those that change with REST

changed.REST <- changed.REST[,c("ID","EnsemblID","logFC")]
changed.REST <- changed.REST[which(!(is.na(changed.REST[,"EnsemblID"]))),]

changed.REST_o <- changed.REST[order(abs(changed.REST[,"logFC"]),decreasing = TRUE),]
changed.REST_od <- changed.REST_o[!duplicated(changed.REST_o[,"EnsemblID"]),]

#changed.REST_fc <- changed.REST_od[which(abs(changed.REST_od[,"logFC"]) >= 1),]

##############################################################################

##or try it with genes that are bound by REST at Day 0 - does it hold true for these?

rchip <- read.csv(file = "../REST_ChIP/results/REST_D0_nearest_peak_to_gene_TSS.csv")
rchip <- rchip[which(rchip[,"neg10log10pVal"] >= 80),]
rchip <- rchip[which(abs(rchip[,"distaacetoFeature"]) <= 10000),]

################expression data
#reload all data and keep mutant aswell...
BSData <- get(load("results/BSData.quantile.RData"))
E <- exprs(BSData)
E <- E[,c(1:4,24:27,28:31,5:8,9:11,16:19,20:23,12:15)]

BSData.std <- standardise(BSData)
E.std <- exprs(BSData.std)
E.std <- E.std[,c(1:4,24:27,28:31,5:8,9:11,16:19,20:23,12:15)]

##filter on those that are expressed somewhere
#E.fil <- E[which(rowMeans(E) >= 9),]
#expressed.genes <- apply(E,1,function(x){any(x>8.5)})
#E <- E[expressed.genes,]

changeE <- merge(E, changed.REST_od, by.x = "row.names", by.y = "ID")

#changeE <- merge(E, changed_genes, by.x = "row.names", by.y = "ID")

####dont filter on E expression level - doesnt work
#changeE <- changeE.fil

#remove one gene that doesnt have annotation
changeE <- changeE[which(!(is.na(changeE[,"EnsemblID"]))),]

#put rownames as ensemblIDs, makes downstream stuff easier
#rownames(changeE) <- changeE[,"EnsemblID"]
rownames(changeE) <- changeE[,"Row.names"]

Exp <- changeE[,2:32]

#also make with logFC column so can take biggest changers
ExpFC <- changeE[,c(2:32,34)]

##calculate averages

D4.0 <- c(1,2,3,4)
D4.1 <- c(5,6,7,8)
D4.2 <- c(9,10,11,12)
D4.4 <- c(13,14,15,16)
C18.0 <- c(17,18,19)
C18.1 <- c(20,21,22,23)
C18.2 <- c(24,25,26,27)
C18.4 <- c(28,29,30,31)

aves <- apply(Exp, 1, function(x){
        D4.0av <- sum(x[D4.0])/length(D4.0)
        D4.1av <- sum(x[D4.1])/length(D4.1)
        D4.2av <- sum(x[D4.2])/length(D4.2)
        D4.4av <- sum(x[D4.4])/length(D4.4)
        C18.0av <- sum(x[C18.0])/length(C18.0)
        C18.1av <- sum(x[C18.1])/length(C18.1)
        C18.2av <- sum(x[C18.2])/length(C18.2)
        C18.4av <- sum(x[C18.4])/length(C18.4) 
            return(c(D4.0av,D4.1av,D4.2av,D4.4av,C18.0av,C18.1av,C18.2av,C18.4av))
        }
)        

aves <- t(aves)

colnames(aves) <- c("D4_0","D4_1","D4_2","D4_4","C18_0","C18_1","C18_2","C18_4")

aves_D4 <- aves[,1:4]
aves_C18 <- aves[,5:8]

avesFC <- apply(ExpFC, 1, function(x){
        D4.0av <- sum(x[D4.0])/length(D4.0)
        D4.1av <- sum(x[D4.1])/length(D4.1)
        D4.2av <- sum(x[D4.2])/length(D4.2)
        D4.4av <- sum(x[D4.4])/length(D4.4)
        C18.0av <- sum(x[C18.0])/length(C18.0)
        C18.1av <- sum(x[C18.1])/length(C18.1)
        C18.2av <- sum(x[C18.2])/length(C18.2)
        C18.4av <- sum(x[C18.4])/length(C18.4) 
	FC 	<- x["logFC"]
            return(c(D4.0av,D4.1av,D4.2av,D4.4av,C18.0av,C18.1av,C18.2av,C18.4av,FC))
        }
)        

avesFC <- t(avesFC)

colnames(avesFC) <- c("D4_0","D4_1","D4_2","D4_4","C18_0","C18_1","C18_2","C18_4","logFC")


###################HOPACH
###just use for D4 WT - although think there's only 6 clusters

#compute the distance matrix first - try cosangle or euclid
gene.dist_D4 <- distancematrix(aves_D4, "euclid")
gene.dist_C18 <- distancematrix(aves_C18, "euclid")

#now run hopach. K score relates to the level pf the dendrogram at which to call the clusters
gene.hopach_D4 <- hopach(aves_D4, dmat=gene.dist_D4, d="euclid",K=1)
gene.hopach_C18 <- hopach(aves_C18, dmat=gene.dist_C18, d="euclid",K=1)

#plot distance matrix
postscript(file="results/distancematrix_D4.ps", horizontal=FALSE)
dplot(gene.dist_D4, 
	gene.hopach_D4, 
	ord = "cluster", 
	main = "ESC D4 Timecourse", 
	showclusters = TRUE)
dev.off()

D4_clusters <- gene.hopach_D4$clust$k
C18_clusters <- gene.hopach_C18$clust$k

##########################MFuzz

tmp_expr_D4 = new('ExpressionSet', exprs=aves_D4)

##try standardisation?!

tmp_expr_D4 <- standardise(tmp_expr_D4)
cl_D4 = mfuzz(tmp_expr_D4, c=6,m=1.25)

#tmp_expr_C18 = new('ExpressionSet', exprs=aves_C18)
#cl_C18 = mfuzz(tmp_expr_C18, c=C18_clusters,m=2)

#MFuzz plotting function
matt.plot<-function (eset, cl, mfrow = c(1, 1), colo, min.mem = 0, time.labels, new.window = TRUE, ymin=-999, ymax=-999, xlab="Time", ylab="Expression Changes")
{
    clusterindex <- cl[[3]]
    memship <- cl[[4]]
    memship[memship < min.mem] <- -1
    colorindex <- integer(dim(exprs(eset))[[1]])
    if (missing(colo)) {
        colo <- c("#FF8F00", "#FFA700", "#FFBF00", "#FFD700",
            "#FFEF00", "#F7FF00", "#DFFF00", "#C7FF00", "#AFFF00",
            "#97FF00", "#80FF00", "#68FF00", "#50FF00", "#38FF00",
            "#20FF00", "#08FF00", "#00FF10", "#00FF28", "#00FF40",
            "#00FF58", "#00FF70", "#00FF87", "#00FF9F", "#00FFB7",
            "#00FFCF", "#00FFE7", "#00FFFF", "#00E7FF", "#00CFFF",
            "#00B7FF", "#009FFF", "#0087FF", "#0070FF", "#0058FF",
            "#0040FF", "#0028FF", "#0010FF", "#0800FF", "#2000FF",
            "#3800FF", "#5000FF", "#6800FF", "#8000FF", "#9700FF",
            "#AF00FF", "#C700FF", "#DF00FF", "#F700FF", "#FF00EF",
            "#FF00D7", "#FF00BF", "#FF00A7", "#FF008F", "#FF0078",
            "#FF0060", "#FF0048", "#FF0030", "#FF0018")
    }
    colorseq <- seq(0, 1, length = length(colo))
    for (j in 1:max(clusterindex)) {
        tmp <- exprs(eset)[clusterindex == j, ]
        tmpmem <- memship[clusterindex == j, j]
        if (((j - 1)%%(mfrow[1] * mfrow[2])) == 0) {
            if (new.window)
                X11()
            par(mfrow = mfrow)
 
            if (sum(clusterindex == j) == 0) {
                if(ymin == -999){ymin <- -1}
                if(ymax == -999) {ymax <- +1}
            }
            else {
                if(ymin == -999) {ymin <- min(tmp)}
                if(ymax == -999) {ymax <- max(tmp)}
            }
            plot.default(x = NA, xlim = c(1, dim(exprs(eset))[[2]]),
                ylim = c(ymin, ymax), xlab = xlab, ylab = ylab,
                main = paste("Cluster", j), axes = FALSE)
            if (missing(time.labels)) {
                axis(1, 1:dim(exprs(eset))[[2]], c(1:dim(exprs(eset))[[2]]))
                axis(2)
            }
           else {
                axis(1, 1:dim(exprs(eset))[[2]], time.labels)
                axis(2)
            }
        }
        else {
            if (sum(clusterindex == j) == 0) {
                if(ymin == -999){ymin <- -1}
                if(ymax == -999) {ymax <- +1}
            }
            else {
                if(ymin == -999) {ymin <- min(tmp)}
                if(ymax == -999) {ymax <- max(tmp)}
            }
            plot.default(x = NA, xlim = c(1, dim(exprs(eset))[[2]]),
                ylim = c(ymin, ymax), xlab = xlab, ylab = ylab,
                main = paste("Cluster", j), axes = FALSE)
            if (missing(time.labels)) {
                axis(1, 1:dim(exprs(eset))[[2]], c(1:dim(exprs(eset))[[2]]))
                axis(2)
            }
            else {
                axis(1, 1:dim(exprs(eset))[[2]], time.labels)
                axis(2)
            }
        }
        if (!(sum(clusterindex == j) == 0)) {
            for (jj in 1:(length(colorseq) - 1)) {
                tmpcol <- (tmpmem >= colorseq[jj] & tmpmem <=
                  colorseq[jj + 1])
                if (sum(tmpcol) > 0) {
                  tmpind <- which(tmpcol)
                  for (k in 1:length(tmpind)) {
                    lines(tmp[tmpind[k], ], col = colo[jj])
                  }
                }
            }
        }
    }
}

#plot with Mfuzz

#names <- c("D4_0","D4_1","D4_2","D4_4")

postscript(file="results/wt_clustering_all.ps", 
		paper="special",
		width=14,
		height=9, 
		horizontal=FALSE)
		par(las=2)
	matt.plot(tmp_expr_D4,cl=cl_D4,
	   mfrow=c(2,5),
	   new.window = FALSE,
	   time.labels= c("0","1","2","4"),
	   min.mem=0.3,
          ymin = -3,
         ymax = 3,
           xlab = ""
                )
dev.off()

#annotate clusters with raw expression value averages and draw mean expression profile - as input to DTW

#find eigengene/mediod of each cluster
centers <- cl_D4$centers

save(centers, file = "results/centers.RData")


core_D4 <- acore(tmp_expr_D4, cl_D4, min.acore=0.1)

save(core_D4,file = "results/core_D4.RData")

core_data <- sapply(core_D4,function(x){
   #find rows from aves that are in each cluster 
   core_exp <- avesFC[rownames(x),]
   core_exp.o <- core_exp[order(abs(core_exp[,"logFC"]),decreasing = TRUE),]
   core_exp <- core_exp.o[,1:8]
   #take average of all genes in each cluster across time points
   colMeans(core_exp[1:10,])
})

#core_data <- as.data.frame(t(core_data))

save(core_data,file = "results/core_data.RData")

core_wt <- core_data[1:4,]
core_mt <- core_data[5:8,]

rownames(core_wt) <- c("1","2","3","4")
rownames(core_mt) <- c("1","2","3","4")

core_wt <- melt(core_wt)
core_mt <- melt(core_mt)

colnames(core_wt) <- c("Time","Cluster","Value")
colnames(core_mt) <- c("Time","Cluster","Value")

ggplot(core_wt, aes(Time,Value)) + geom_line() + facet_grid(Cluster ~ .) 

postscript(file = "results/clusters_of_genes_that_change_with_RESTKO_core.ps", horizontal = FALSE)
ggplot(core_wt, aes(Time,Value)) + geom_line() + facet_grid(Cluster ~ .) + geom_line(aes(x=core_mt$Time, y=core_mt$Value), colour = "red")
dev.off()

#####very well correlated in clusters - add in all other genes and then take ones that also are tightly correlated
##re-average standardised E 

BSData.std <- standardise(BSData)
E.std <- exprs(BSData.std)
E.std <- E.std[,c(1:4,24:27,28:31,5:8)]

aves.std <- apply(E.std, 1, function(x){
        D4.0av <- sum(x[D4.0])/length(D4.0)
        D4.1av <- sum(x[D4.1])/length(D4.1)
        D4.2av <- sum(x[D4.2])/length(D4.2)
        D4.4av <- sum(x[D4.4])/length(D4.4)
            return(c(D4.0av,D4.1av,D4.2av,D4.4av))
        }
)        

aves.std <- t(aves.std)

colnames(aves.std) <- c("D4_0","D4_1","D4_2","D4_4")

res <- list()

for(i in 1:nrow(centers)){
   cent.d <- function(x){euc(rbind(centers[i,],x))}
   res[[i]] <- apply(aves.std, 1, cent.d)
}
center.dists<-do.call(cbind, res)

#extract the closest cluster to which each gene fits into (closest) and the distance from the gene to that eigengene/mediod (closest.dist)
closest<-apply(center.dists, 1,which.min)
closest.dist<-apply(center.dists, 1, min)
closest.genes <- data.frame(closest,closest.dist)

##annotate back to f_test with REST KO expression data

f_test <- read.csv(file = "results/f_test.csv")

f_test <- f_test[which(!(is.na(f_test[,"EnsemblID"]))),]

rownames(f_test) <- f_test[,"ID"]
f_test <- f_test[,c("EnsemblID", "symbol","day0","day1","day2","day4","adj.P.Val")]

f_closest <- merge(f_test,closest.genes,by.x = "row.names", by.y = "row.names")

f_closest_sig <- f_closest[which(f_closest[,"adj.P.Val"] <= 0.05),]

f_closest_o <- f_closest_sig[order(f_closest_sig[,"closest.dist"],decreasing = FALSE),]
f_closest_od <- f_closest_o[!duplicated(f_closest_o[,"EnsemblID"]),]

##take only genes that are closer than something...
f_closest <- f_closest_od[which(f_closest_od[,"closest.dist"] <= 1),]
f_closest <- f_closest[order(f_closest[,"closest"],f_closest[,"closest.dist"],decreasing = FALSE),]

colnames(f_closest)[1] <- "ID"

#remake nonstandardised ave with probe ids

E <- exprs(BSData)
E <- E[,c(1:4,24:27,28:31,5:8,9:11,16:19,20:23,12:15)]

aves.probe <- apply(E, 1, function(x){
        D4.0av <- sum(x[D4.0])/length(D4.0)
        D4.1av <- sum(x[D4.1])/length(D4.1)
        D4.2av <- sum(x[D4.2])/length(D4.2)
        D4.4av <- sum(x[D4.4])/length(D4.4)
        C18.0av <- sum(x[C18.0])/length(C18.0)
        C18.1av <- sum(x[C18.1])/length(C18.1)
        C18.2av <- sum(x[C18.2])/length(C18.2)
        C18.4av <- sum(x[C18.4])/length(C18.4) 
            return(c(D4.0av,D4.1av,D4.2av,D4.4av,C18.0av,C18.1av,C18.2av,C18.4av))
        }
)        

aves.probe <- t(aves.probe)

colnames(aves.probe) <- c("D4_0","D4_1","D4_2","D4_4","C18_0","C18_1","C18_2","C18_4")

### need a dataframe of ensembl id, cluster id and distance, merged by probe id

cluster_exp <- merge(f_closest,aves.probe, by.x = "ID", by.y = "row.names")

save(cluster_exp, file = "results/cluster_exp.RData")

## split it out by cluster and average exp at each age for plot

cluster_exp1 <- cluster_exp[which(cluster_exp[,"closest"] == 1),]
cluster_exp2 <- cluster_exp[which(cluster_exp[,"closest"] == 2),]
cluster_exp3 <- cluster_exp[which(cluster_exp[,"closest"] == 3),]
cluster_exp4 <- cluster_exp[which(cluster_exp[,"closest"] == 4),]
cluster_exp5 <- cluster_exp[which(cluster_exp[,"closest"] == 5),]
cluster_exp6 <- cluster_exp[which(cluster_exp[,"closest"] == 6),]

## pull out exp and give EnsemblID as rownames

c_exp_1 <- cluster_exp1[,11:18]
rownames(c_exp_1) <- cluster_exp1[,"EnsemblID"]
c_exp_2 <- cluster_exp2[,11:18]
rownames(c_exp_2) <- cluster_exp2[,"EnsemblID"]
c_exp_3 <- cluster_exp3[,11:18]
rownames(c_exp_3) <- cluster_exp3[,"EnsemblID"]
c_exp_4 <- cluster_exp4[,11:18]
rownames(c_exp_4) <- cluster_exp4[,"EnsemblID"]
c_exp_5 <- cluster_exp5[,11:18]
rownames(c_exp_5) <- cluster_exp5[,"EnsemblID"]
c_exp_6 <- cluster_exp6[,11:18]
rownames(c_exp_6) <- cluster_exp6[,"EnsemblID"]

## average each cluster

res.mx <- matrix(nrow = 6, ncol = 8)
colnames(res.mx) <- c("D4_0","D4_1","D4_2","D4_4","C18_0","C18_1","C18_2","C18_4")

res.mx[1,] <- colMeans(c_exp_1)
res.mx[2,] <- colMeans(c_exp_2)
res.mx[3,] <- colMeans(c_exp_3)
res.mx[4,] <- colMeans(c_exp_4)
res.mx[5,] <- colMeans(c_exp_5)
res.mx[6,] <- colMeans(c_exp_6)

##melt out and plot

res.mx <- t(res.mx)

res_wt <- res.mx[1:4,]
res_mt <- res.mx[5:8,]

rownames(res_wt) <- c("1","2","3","4")
rownames(res_mt) <- c("1","2","3","4")

res_wt <- melt(res_wt)
res_mt <- melt(res_mt)

colnames(res_wt) <- c("Time","Cluster","Value")
colnames(res_mt) <- c("Time","Cluster","Value")

postscript(file = "results/clusters_of_genes_that_change_with_RESTKO_all_genes.ps", horizontal = FALSE)
ggplot(res_wt, aes(Time,Value)) + geom_line() + facet_grid(Cluster ~ .) + geom_line(aes(x=res_mt$Time, y=res_mt$Value), colour = "red")
dev.off()

#####################################################################################

##DTW

#perform DTW on core_data

core_data <- get(load("results/core_data.RData"))
core_D4 <- get(load("results/core_D4.RData"))
cluster_exp <- get(load("results/cluster_exp.RData"))
centers <- get(load("results/centers.RData"))


cl1 <- dtw(core_data[1:4,1],core_data[5:8,1], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))
cl2 <- dtw(core_data[1:4,2],core_data[5:8,2], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))
cl3 <- dtw(core_data[1:4,3],core_data[5:8,3], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))
cl4 <- dtw(core_data[1:4,4],core_data[5:8,4], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))
cl5 <- dtw(core_data[1:4,5],core_data[5:8,5], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))
cl6 <- dtw(core_data[1:4,6],core_data[5:8,6], keep = TRUE, step = rabinerJuangStepPattern(6,"c"))

par(mfrow=c(3,3))
plot(1,1)
plot(2,2)
plot(cl1, type = "twoway")
plot(cl2, type = "twoway")
plot(cl3, type = "twoway")
plot(cl4, type = "twoway")
plot(cl5, type = "twoway")
plot(cl6, type = "twoway")

> cl1$distance
[1] 1.603275
> cl2$distance
[1] 3.272636
> cl3$distance
[1] 1.421542
> cl4$distance
[1] 3.131793
> cl5$distance
[1] 3.546798
> cl6$distance
[1] 3.408743


###########now take genes that are in each cluster and find average loss of K9ac for across each cluster...
k9ac <- read.csv(file = "../Ac_ChIP/results/H3K9ac_changes_DeSeq.csv")
#k9ac <- read.csv(file = "/space/matt/EscChIPseqAcRE/results/H3K9ac_changes_DeSeq.csv")

##too big

k9ac <- k9ac[,c(3,10,13,18,21,26,27,28)]

##duplicate peaks - take nearest

k9ac_o <- k9ac[order(k9ac[,"FC_DeSeq"], decreasing = TRUE),]
k9ac_od <- k9ac_o[!duplicated(k9ac_o[,"EnsemblID"]),]

res <- matrix(nrow = nrow(cluster_exp), ncol = 1)

##perform DTW on each probe within each cluster
for(i in 1:nrow(cluster_exp)){dtw_res <- dtw(cluster_exp[i,11:14],cluster_exp[i,15:18], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      res[i,] <- dtw_res$distance
				}

#stick together and tidy up a bit...

cluster_exp_dtw <- cbind(cluster_exp, res)

colnames(cluster_exp_dtw)[19] <- "DTW"

##need to turn DTW value negative if MT lower than WT

#for(i in 1:nrow(cluster_exp_dtw)){if(rowMeans(cluster_exp_dtw[i,11:14]) > rowMeans(cluster_exp_dtw[i,15:18])){
#				cluster_exp_dtw[i,"DTW"] <- cluster_exp_dtw[i,"DTW"] * -1}
#		}

## or do for just 3 and 5 - these are going down...

cluster_exp_dtw[which(cluster_exp_dtw[,"closest"] == 3),"DTW"] <- cluster_exp_dtw[which(cluster_exp_dtw[,"closest"] == 3),"DTW"] * -1
cluster_exp_dtw[which(cluster_exp_dtw[,"closest"] == 5),"DTW"] <- cluster_exp_dtw[which(cluster_exp_dtw[,"closest"] == 5),"DTW"] * -1


k9ac_dtw <- merge(cluster_exp_dtw, k9ac, by.x = "EnsemblID", by.y = "EnsemblID")											

k9ac_dtw <- k9ac_dtw[,c("EnsemblID", "symbol", "adj.P.Val", "closest","closest.dist", "DTW", "neg10log10pVal", "FC_DeSeq", "logFC_DeSeq", "PVal_DeSeq")]

## find out if gene has RE1 site - so can overlay this onto graph

re1 <- read.csv(file = "data/RE1_to_nearest_peak_to_gene_TSS.csv")

##remove columns that dont need

keep.cols <- c("Score","EnsemblID","distancetoFeature")

re1 <- re1[,which(colnames(re1) %in% keep.cols)]

k9ac_dtw_re1 <- merge(k9ac_dtw, re1, by.x = "EnsemblID", by.y = "EnsemblID", all.x = TRUE,suffixes = c("","_RE1"))


##try plotting DTW vs log DeSeq - not very successful maybe try some phat weighting step?? 

#k9ac_dtw_re1[,"logFC_DeSeq"] <- k9ac_dtw_re1[,"logFC_DeSeq"] * 7
k9ac_dtw_re1[,"DTW"] <- k9ac_dtw_re1[,"DTW"] * 7

cl1.ids <- which(k9ac_dtw_re1[,"closest"] == 1)
cl2.ids <- which(k9ac_dtw_re1[,"closest"] == 2)
cl3.ids <- which(k9ac_dtw_re1[,"closest"] == 3)
cl4.ids <- which(k9ac_dtw_re1[,"closest"] == 4)
cl5.ids <- which(k9ac_dtw_re1[,"closest"] == 5)
cl6.ids <- which(k9ac_dtw_re1[,"closest"] == 6)

xlim = range(k9ac_dtw_re1[,"logFC_DeSeq"])
#ylim = c(-10,10)
ylim = range(k9ac_dtw_re1[,"DTW"])

points_re1 <- k9ac_dtw_re1[which(!(is.na(k9ac_dtw_re1[,"Score"]))),]
re1.cl1.ids <- which(points_re1[,"closest"] == 1)
re1.cl2.ids <- which(points_re1[,"closest"] == 2)
re1.cl3.ids <- which(points_re1[,"closest"] == 3)
re1.cl4.ids <- which(points_re1[,"closest"] == 4)
re1.cl5.ids <- which(points_re1[,"closest"] == 5)
re1.cl6.ids <- which(points_re1[,"closest"] == 6)


#postscript(file = "DTW_vs_DeSeq_K9ac_log_direction.ps", horizontal = FALSE)
par(mfrow=c(3,2))
plot(k9ac_dtw_re1[cl1.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl1.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl1.ids,"logFC_DeSeq"], points_re1[re1.cl1.ids,"DTW"], col = "red")

plot(k9ac_dtw_re1[cl2.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl2.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl2.ids,"logFC_DeSeq"], points_re1[re1.cl2.ids,"DTW"], col = "red")

plot(k9ac_dtw_re1[cl3.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl3.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl3.ids,"logFC_DeSeq"], points_re1[re1.cl3.ids,"DTW"], col = "red")

plot(k9ac_dtw_re1[cl4.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl4.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl4.ids,"logFC_DeSeq"], points_re1[re1.cl4.ids,"DTW"], col = "red")

plot(k9ac_dtw_re1[cl5.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl5.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl5.ids,"logFC_DeSeq"], points_re1[re1.cl5.ids,"DTW"], col = "red")

plot(k9ac_dtw_re1[cl6.ids,"logFC_DeSeq"] , k9ac_dtw_re1[cl6.ids, "DTW"], xlim = xlim, ylim = ylim)
points(points_re1[re1.cl6.ids,"logFC_DeSeq"], points_re1[re1.cl6.ids,"DTW"], col = "red")

#dev.off()

### maybe try just for genes in the original core cluster?? Maybe just loosing 'significance' from averaging of too much data??

##core_D4 NOW has probe IDs

core_exp <- list()
core_aves <- sapply(core_D4,function(x){
   #find rows from aves that are in each cluster 
   core_exp <- aves[rownames(x),]
})

## for each probe in core_aves, perform DTW and pull in DeSeq data to plot
core_1 <- core_aves[[1]]
core_2 <- core_aves[[2]]
core_3 <- core_aves[[3]]
core_4 <- core_aves[[4]]
core_5 <- core_aves[[5]]
core_6 <- core_aves[[6]]

core_1_dtw <- 1
for(i in 1:nrow(core_1)){dtw_res <- dtw(core_1[i,1:4],core_1[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_1_dtw[i] <- ifelse(mean(core_1[i,1:4]) > mean(core_1[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_1 <- cbind(core_1, core_1_dtw)

core_2_dtw <- 1
for(i in 1:nrow(core_2)){dtw_res <- dtw(core_2[i,1:4],core_2[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_2_dtw[i] <- ifelse(mean(core_2[i,1:4]) > mean(core_2[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_2 <- cbind(core_2, core_2_dtw)

core_3_dtw <- 1
for(i in 1:nrow(core_3)){dtw_res <- dtw(core_3[i,1:4],core_3[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_3_dtw[i] <- ifelse(mean(core_3[i,1:4]) > mean(core_3[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_3 <- cbind(core_3, core_3_dtw)

core_4_dtw <- 1
for(i in 1:nrow(core_4)){dtw_res <- dtw(core_4[i,1:4],core_4[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_4_dtw[i] <- ifelse(mean(core_4[i,1:4]) > mean(core_4[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_4 <- cbind(core_4, core_4_dtw)

core_5_dtw <- 1
for(i in 1:nrow(core_5)){dtw_res <- dtw(core_5[i,1:4],core_5[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_5_dtw[i] <- ifelse(mean(core_5[i,1:4]) > mean(core_5[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_5 <- cbind(core_5, core_5_dtw)

core_6_dtw <- 1
for(i in 1:nrow(core_6)){dtw_res <- dtw(core_6[i,1:4],core_6[i,5:8], keep = TRUE,step = rabinerJuangStepPattern(6,"c"))
			      core_6_dtw[i] <- ifelse(mean(core_6[i,1:4]) > mean(core_6[i,5:8]),(dtw_res$distance * -1),dtw_res$distance)
				}
core_6 <- cbind(core_6, core_6_dtw)

## pull in K9ac DeSeq data

k9ac <- read.csv(file = "../Ac_ChIP/results/H3K9ac_changes_DeSeq.csv")

##too big

k9ac <- k9ac[,c(3,10,13,18,21,26,27,28)]

##duplicate peaks - take nearest

k9ac_o <- k9ac[order(k9ac[,"FC_DeSeq"], decreasing = TRUE),]
k9ac_od <- k9ac_o[!duplicated(k9ac_o[,"EnsemblID"]),]

## need to convert probe ids to ensembl ids

f_test <- read.csv(file = "results/f_test.csv")
f_test <- f_test[,c(1,2,11,17)]
f_test <- f_test[which(!(is.na(f_test[,"EnsemblID"]))),]

core_1_ens <- merge(merge(core_1,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")
core_2_ens <- merge(merge(core_2,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")
core_3_ens <- merge(merge(core_3,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")
core_4_ens <- merge(merge(core_4,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")
core_5_ens <- merge(merge(core_5,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")
core_6_ens <- merge(merge(core_6,f_test, by.x = "row.names", by.y = "ID"), k9ac_od, by.x = "EnsemblID", by.y = "EnsemblID")

core_data_all <- list()
core_data_all[[1]] <- core_1_ens
core_data_all[[2]] <- core_2_ens
core_data_all[[3]] <- core_3_ens
core_data_all[[4]] <- core_4_ens
core_data_all[[5]] <- core_5_ens
core_data_all[[6]] <- core_6_ens

save(core_data_all, file = "results/core_data_all.RData")

xlim = c(-4,4)
ylim = c(-10,10)

r_site <- rchip[,"EnsemblID"]

postscript(file = "results/DTW_vs_DeSeq_K9ac_core_genes_only.ps", horizontal = FALSE)
par(mfrow=c(3,2))
plot(core_1_ens[,"logFC_DeSeq"] , core_1_ens[, "core_1_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_1_ens[which(core_1_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_1_ens[which(core_1_ens[,"EnsemblID"] %in% r_site),"core_1_dtw"], col = "red", lwd = 3)

plot(core_2_ens[,"logFC_DeSeq"] , core_2_ens[, "core_2_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_2_ens[which(core_2_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_2_ens[which(core_2_ens[,"EnsemblID"] %in% r_site),"core_2_dtw"], col = "red", lwd = 3)

plot(core_3_ens[,"logFC_DeSeq"] , core_3_ens[, "core_3_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_3_ens[which(core_3_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_3_ens[which(core_3_ens[,"EnsemblID"] %in% r_site),"core_3_dtw"], col = "red", lwd = 3)

plot(core_4_ens[,"logFC_DeSeq"] , core_4_ens[, "core_4_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_4_ens[which(core_4_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_4_ens[which(core_4_ens[,"EnsemblID"] %in% r_site),"core_4_dtw"], col = "red", lwd = 3)

plot(core_5_ens[,"logFC_DeSeq"] , core_5_ens[, "core_5_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_5_ens[which(core_5_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_5_ens[which(core_5_ens[,"EnsemblID"] %in% r_site),"core_5_dtw"], col = "red", lwd = 3)

plot(core_6_ens[,"logFC_DeSeq"] , core_6_ens[, "core_6_dtw"], xlim = xlim, ylim = ylim, pch = 20)
points(core_6_ens[which(core_6_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_6_ens[which(core_6_ens[,"EnsemblID"] %in% r_site),"core_6_dtw"], col = "red", lwd = 3)

dev.off()

ylim = c(-4,4)
xlim = c(-4,4)

postscript(file = "results/DTW_vs_DeSeq_K9ac_core_genes_only.ps", horizontal = FALSE)
par(mfrow=c(3,2))
plot(core_1_ens[,"logFC_DeSeq"] , core_1_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_1_ens[which(core_1_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_1_ens[which(core_1_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

plot(core_2_ens[,"logFC_DeSeq"] , core_2_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_2_ens[which(core_2_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_2_ens[which(core_2_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

plot(core_3_ens[,"logFC_DeSeq"] , core_3_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_3_ens[which(core_3_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_3_ens[which(core_3_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

plot(core_4_ens[,"logFC_DeSeq"] , core_4_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_4_ens[which(core_4_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_4_ens[which(core_4_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

plot(core_5_ens[,"logFC_DeSeq"] , core_5_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_5_ens[which(core_5_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_5_ens[which(core_5_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

plot(core_6_ens[,"logFC_DeSeq"] , core_6_ens[, "day1"], xlim = xlim, ylim = ylim, pch = 20)
points(core_6_ens[which(core_6_ens[,"EnsemblID"] %in% r_site),"logFC_DeSeq"], core_6_ens[which(core_6_ens[,"EnsemblID"] %in% r_site),"day1"], col = "red", lwd = 3)

dev.off()







################# k-means doesnt work but its here anyway:



##try k-means instead
k_test <- kmeans2(tmp_expr_D4, k = 5)
kmeans2.plot(tmp_expr_D4, kl = k_test, mfrow=c(2,4))

##do properly...

#determine number of clusters
wss <- (nrow(tmp_expr_D4)-1)*sum(apply(tmp_expr_D4,2,var))
 for (i in 2:15) wss[i] <- sum(kmeans(tmp_expr_D4, 
   centers=i)$withinss)
 plot(1:15, wss, type="b", xlab="Number of Clusters",
   ylab="Within groups sum of squares") 

# K-Means Cluster Analysis
fit <- kmeans(tmp_expr_D4, 6) 

# get cluster means 
aggregate(tmp_expr_D4,by=list(fit$cluster),FUN=mean)

# append cluster assignment
mydata <- data.frame(tmp_expr_D4, fit$cluster)


plot(seq(1,4,1), core_data[1,])

apply(core_data,1,function(x){
			par(mfrow=c(2,3))
			plot(seq(1,4,1),x)
			}
			)








